apiVersion: apps/v1
kind: Deployment
metadata:
  name: lukas-app-deployment
  labels:
    app: lukas-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lukas-app
  template:
    metadata:
      labels:
        app: lukas-app
    spec:
      containers:
      - name: lukas-app
        image: registry.digitalocean.com/lukas-registry/helloworld:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: lukas-app-service
spec:
  type: NodePort
  selector:
    app: lukas-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30200